
=title($fz, $lh, $color: #676767, $fw:normal)
	font-size: $fz
	font-weight: $fw
	line-height: $lh
	color: $color
=triangle($fz, $color, $t-sh)
	width: 0
	height: 0
	font-size: $fz
	color: $color
	text-shadow: $t-sh
	+origin
=rect($width, $height, $bg-color: #fff)
	width: $width
	height: $height
	background-color: $bg-color
=shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow
=rotate($deg)
	-ms-transform: rotate($deg)
	-moz-transform: rotate($deg)
	-o-transform: rotate($deg)
	-webkit-transform: rotate($deg)
	transform: rotate($deg)
=origin($val: right top)
	-webkit-transform-origin: $val
	-moz-transform-origin: $val
	-o-transform-origin: $val
	-ms-transform-origin: $val
	transform-origin: $val
=pos($left, $top, $right: 0, $bottom: 0)
	content: ""
	position: absolute
	left: $left
	top: $top
	right: $right
	bottom: $bottom
	z-index: 3
=bg-full($color)
	+pos(-50%, 0)
	+rect(200%, 100%, $color)
	z-index: -1
=d-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
=flex-column
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
=center-block
	display: block
	margin-left: auto
	margin-right: auto

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	position: relative
	padding: 0
	margin: 0 0 30px 0

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,4000,7001,300&display=swap')

body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #888888
	word-break: break-all
a 
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: underline
img
	max-width: 100%
	height: auto
	margin-bottom: 0
ul li, ol li 
	margin-bottom: 0

ul 
	list-style: none
	& li:before
		content: ""
		vertical-align: baseline
		display: inline-block
		margin-right: 10px
		+rect(10px, 10px, #84AEFF)
		+rotate(45deg)
ol
	list-style: none
	counter-reset: num
	& li:before
		counter-increment: num
		content: counter(num)
		display: inline-block
		margin-right: 10px
		margin-left: 20px
		color: #84AEFF
.text-center
	text-align: center
.overflow-hidden
	overflow: hidden
h1 
	+title(30px, 35px)
h2
	+title(22px, 26px)
.small-title
	+title(20px, 23px, $fw:bold)
	margin-bottom: 20px
.sec-title
	padding-left: 30px
	+title(25px, 29px, $fw:300)
	&:before
		+pos(0, 10px)
	&:after
		+pos(5px, 18px)
	&:before, &:after
		+rect(12px, 8px, #FFD584)
.red
	color: #E1837D
	font-style: italic
	font-weight: bold
.blue 
	color: #84AEFF
.big-title 
	+title(40px, 47px)
	margin-bottom: 0
.w-c-94
	width: 946px
	+center-block
.w-c-75
	width: 750px
	+center-block
.d-flex
	+d-flex
.section-decor-block
	height: 340px
.blue-devider
	+rect(67px, 2px, #84AEFF)
.device-images
	+d-flex
	+center-block
.iframe-wr
	min-height: 462px
	position: relative
	display: block
	max-width: 100%
	padding: 0
	overflow: hidden
	padding-top: 34.25%
.iframe-wr iframe
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	border: 0
.grey
	color: #8E8E8E
.center-vertically
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
.mb-0
	margin-bottom: 0

.site-wr
	padding: 90px 0
.top-imgs__decor-1
	+rect(56px, 56px, #A5CEFF)
	+shadow(0px 8px 6px rgba(171, 240, 255, 0.47))
	+rotate(64.9deg)
	+pos(220px, -25px)
.top-imgs__decor-2
	+rect(93px, 93px, #C7FFA5)
	+shadow(0px 8px 6px rgba(199, 255, 165, 0.69))
	+rotate(26.2deg)
	+pos(495px, -45px)
.top-imgs__decor-3
	+rect(93px, 93px, #A5CEFF)
	+shadow(0px 8px 6px rgba(171, 240, 255, 0.47))
	+rotate(26.2deg)
	+pos(-11px, unset, 0, -80px)
.top-imgs__decor-4
	+rect(93px, 93px, #FFD584)
	+shadow(0px 8px 6px rgba(255, 213, 132, 0.78))
	+rotate(64.9deg)
	+pos(unset, unset, -30px, -80px)
.top-imgs
	height: 340px
	background: url(../img/top-bg-1.jpg) left center no-repeat
	background-size: cover
	img
		margin-bottom: 0

.diod-decor-block
	background: #EFFF8A
	padding: 30px

.diod__decor-1
	+pos(14%,  5px)
.diod__decor-2
	+pos(55%, 40px)
.diod__decor-3
	+pos(75%, 10px)
.diod__decor-4
	+pos(20%, 70%)
.diod__decor-5
	+pos(66%, 57%)

.diod-text
	width: 360px 
	margin-right: 30px
	margin-bottom: 10px
.diod-img
	+shadow(5px 5px 10px rgba(0, 0, 0, 0.07) )
	height: 120px
.diod-img__decor
	+rect(180.56px, 180.56px, #B9F1CF)
	+rotate(-60deg)
	+pos(18%, 7%)
	z-index: -1
.rc-block
	background: #222222 url(../img/papers.png) right bottom no-repeat
	padding: 60px 30px 30px 100px
	.big-title
		color: #ECECEC
.rc-decor-1
	+pos(45%, 40px)
.rc-decor-2
	+pos(13%, 57%)
.rc-decor-3
	+pos(35%, 60%)

.blue-filled-bg
	padding: 20px 20px 20px 0
	color: #464646
	&:before
		+bg-full(#E3F5FF)
.device-specs
	padding: 30px 0
	color: #9D9D9D
	margin-bottom: 20px
	&:before
		+bg-full(#FCFFD9)
.spec-item
	width: 50%
	div
		margin-bottom: 15px
	div:last-of-type
		margin-bottom: 0
.pluses-minuses
	padding: 30px 90px 30px 35px
	color: #6D6D6D
	& p:last-of-type
		margin-bottom: 0

	background: rgb(174,245,181)
	background: -moz-linear-gradient(142deg, rgba(174,245,181,1) -8.94%, rgba(255,190,190,1) 102.95%)
	background: -webkit-linear-gradient(142deg, rgba(174,245,181,1) -8.94%, rgba(255,190,190,1) 102.95%)
	background: linear-gradient(142deg, rgba(174,245,181,1) -8.94%, rgba(255,190,190,1) 102.95%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#aef5b5",endColorstr="#ffbebe",GradientType=1)

.rating
	width: 556px
	padding: 30px 25px
	+title(16px, 28px, #929292, 300)
	+shadow(5px 5px 10px rgba(0, 0, 0, 0.15) )
	& p:last-of-type
		margin-bottom: 0

	background: rgb(124,161,232)
	background: -moz-linear-gradient(180deg, rgba(124,161,232,1) 0%, rgba(172,124,232,0.73) 100%)
	background: -webkit-linear-gradient(180deg, rgba(124,161,232,1) 0%, rgba(172,124,232,0.73) 100%)
	background: linear-gradient(180deg, rgba(124,161,232,1) 0%, rgba(172,124,232,0.73) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7ca1e8",endColorstr="#ac7ce8",GradientType=1)
.rating__title, .total-rating
	color: #FFFFFF
.rating__item
	border: 1px solid #FFFFFF
	margin-bottom: 13px
	padding: 0 10px
.rating__text
	margin-bottom: 0
.rating__percentage
	background: #B8FFCC
	height: 100%
	position: absolute
	left: 0
.total-rating
	margin: 10px 0 0
	float: right
.manufacturer
	padding: 60px 10px 10px 30px
	color: #000000
	font-weight: 300
.manufacturer-info
	margin-bottom: 5px